PORT=3000
DB_CNN=mongodb+srv://JDBaigorriaHospital:yrnKlUfF7JidhrUC@cluster0-emcf1.mongodb.net/hospitalDB
JWT_SECRET=3sp3ranzad3l4m0r%

GOOGLE_ID=1052482652846-o4dj5hvp296gu5h3rvee3ejoaijs6v9g.apps.googleusercontent.com
GOOGLE_SECRET=4Rgv-6KoATRmYpdsJ480tr3x